/*
##########
         Universal Rules
##########
*/
html {
  font-size: 18px;
}

body {
  font-family: "Helvetica", sans-serif;
  color: white;
}

div {
  display: block;
}

.container {
  max-width: 960px;
  margin: 0 auto;
}
/*
##########
         Header
##########
*/

header {
  background-color: black;
  color: white;
}

.name {
  display: flex;
  align-items: center;
  padding: 0.66rem 0 0.66rem 0.5rem;
}

.name img{
  height: 1.5rem;
  padding-right: 15px;
}

.name span {

  font-size: 1rem;

}


/*
##########
         Main Image
##########
*/

.main-image {
  background-image: url(../images/moto.jpeg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  height: 25rem;

}

.headline {
  line-height: 2.5rem;
  width: 20rem;
  font-size: 2rem;
  font-weight: bold;
  color: white;
  background-color: black;
  padding: 2rem 3rem;
  position: relative;
  top: 9rem;
}

.headline h4 {
  font-size: 1rem;
  padding-bottom: 0.25rem;
}



/*
##########
         Navigation Bar
##########
*/

.navigation{
  background-color: firebrick;
}

.navigation ul {
  display: flex;
  justify-content: space-between;
  padding: 0.75rem 1px;
}

/*
##########
         Main Part
##########
*/

.items {
  display: flex;
  justify-content: space-between;
  margin-bottom: 3rem;
  margin-top: 3rem;
}

.item {
  display: flex;
  flex-direction: column;
  width: 30%;
}

.item-img {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 9rem;
  padding: 2rem 0;
  border: 4px solid black;

}
  .item-img img {
   max-width: 8rem;
   max-height: auto;
   display: block;


  }



.item span {
  display: block;
  background-color: black;
  text-align: center;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
}



/*
##########
         Info
##########
*/

.infos {
  display: flex;
  justify-content: space-between;
}

.info {
 display: flex;
  flex-direction: column;
  width: 35%;
}

.infospan {
background-color: black;
padding: 1rem 2rem;
display: block;
}

.numbers {
  color: black;
}

/*
##########
         Footer
##########
*/

footer {
  background-color: black;
  margin-top: 4rem;
}

footer .container {
    padding: 5em 0;
    text-align: left;
}

/*
##########
         Media Queries (Tablets 1024px)
##########
*/

@media only screen and (max-width: 1024px) {

  /*
  ##
----Media Header
  ##
  */

.name {
  height: 1rem;
}

.name img {
  height: 1.3rem;
}

.name span {
  font-size: 0.9rem;
}

/*
##
----Media Main Image Part
##
*/
.main-image {
  height: 22rem;
}

  .headline {
font-size: 1.7rem;
line-height: 2rem;
width: 18rem;
  }

  .headline h4 {
    font-size: 0.8rem;
  }

  /*
  ##
----Media Nav Bar
  ##
  */

  .navigation {
   display: none;
  } /* hide on tablets screen */

  .tablet-nav {
    background-color: firebrick;
    display: block;
    padding: 0.75rem 1px;
    text-align: center;
  } /* display on tablets screen */

  /*
  ##
----Media Items Images
  ##
  */

  .glasses {
    display: none;
  }

  .item {
    width: 47%;
  }

  /*
  ##
----Media Info
  ##
  */

  .info {
    width: 35%;
  }


}


/*
##########
         Media Queries (Phone 470px)
##########
*/

/*
##
----Media Header
##
*/

  .container {
    width: 100%;
  }

/*
##
----Media Main Image
##
*/

@media only screen and (max-width: 700px) {

  .main-image {
    height: 15rem;
    width: 100%;
  }

  .headline {
    top: 10rem;
    padding: 1rem 2rem;
    font-size: 1rem;
    position: absolute;
    width: 100%;
  }

  .headline h4 {
    font-size: 0.77rem;
  }

/*
##
----Media Main Part
##
*/
  .watch {
    display: none;
  }

  .item {
    width: 90%;
  }

  .items {
    justify-content: center;
  }

/*
##
----Media Main Part
##
*/

 .infos {
   flex-direction: column;
   align-items: center;
    }

    .info {
      width: 90%;
    }

    .location {
      margin-bottom: 1rem;
    }



/*
##
----Media Footer
##
*/

  footer .container {
    text-align: center;
  }

}
